// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
		combos {
      compatible = "zmk,combos";
      combo_tab {
        timeout-ms = <20>;
        key-positions = <2 3>;
        bindings = <&kp TAB>;
    	};
      combo_esc {
        timeout-ms = <20>;
        key-positions = <2 13>;
        bindings = <&kp ESC>;
    	};
      combo_bspc {
        timeout-ms = <20>;
        key-positions = <16 17>;
        bindings = <&kp LC(BSPC)>;
    	};
      combo_ent {
        timeout-ms = <20>;
        key-positions = <6 7>;
        bindings = <&kp ENTER>;
    	};
		};

    behaviors {
        magic: magic {
            compatible = "zmk,behavior-antecedent-morph";
            label = "magic";
            #binding-cells = <0>;
            defaults = <&sk LSHIFT>;
            bindings =
                <&kp W>,
                <&kp G>,
                <&kp Y>,
                <&kp U>,
                <&kp APOS>,
                <&kp S>,
                <&kp E>,
                <&kp T>,
                <&kp F>,
                <&kp L>,
                <&kp M>,
                <&kp O>,
                <&kp R>,
                <&kp P>,
                <&kp C>,
                <&kp SPACE>;

            max-delay-ms = <200>;
            antecedents = <H S COMMA E M S E T F L M O R P C &sk LSHIFT>;
        };
    };
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
				//  0          1          2          3          4              5          6          7          8          9
            &kp B      &kp G      &kp D      &kp F      &kp APOS       &kp Q      &kp L      &kp U      &kp O      &kp Y
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
				//  10         11         12         13         14             15         16         17         18         19
            &kp N      &kp S      &kp T      &kp H      &kp M          &kp Z      &kp R      &kp E      &kp A      &kp I
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
				//  20         21         22         23         24             25         26         27         28         29
            &kp P      &kp C      &kp V      &kp W      &kp K          &kp K      &kp X      &kp SEMI   &kp DOT    &kp COMMA
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
				//                                   30         31            32          33
                                             &mo 1      &kp SPACE     &key_repeat &mo 2
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp CARET      &kp AMPS   &kp ASTRK  &kp PG_UP  &kp LBKT   &kp RBKT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp UNDER  &kp LPAR   &kp RPAR   &kp MINUS  &trans         &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT   &kp QMARK
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp COLON  &trans     &trans     &kp EQUAL  &trans         &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &caps_word
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        raise_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp N1     &kp N2     &kp N3     &kp N4     &trans         &trans     &kp N7     &kp N8     &kp N9     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &trans     &trans     &trans     &kp N5    &trans          &trans     &kp N6     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
